1.소스코드 
background(255,216,216); //
size(400,400);
smooth();
noStroke();
fill(255,255,255);
ellipse(200,270,180,180);
ellipse(200,140,120,120);
noStroke();
fill(255,255,255);
bezier(180,95,190,5,260,10,185,95);
bezier(225,95,230,15,310,10,230,95);
stroke(0);
strokeWeight(8);
strokeCap(ROUND);
ellipse(170,130,10,10);
ellipse(230,130,10,10);
noStroke();
fill(250,100,100);
ellipse(200,140,15,10);
stroke(187,198,205);
strokeWeight(3);
strokeCap(ROUND);
fill(255,255,255);
bezier(180,150,190,170,220,160,220,150);
noStroke();
fill(255,174,0);
triangle(350,150,290,190,360,180);
stroke(0,161,80);
strokeWeight(5);
line(355,157,359,172);
noStroke();
fill(0,161,80);
triangle(380,160,360,165,380,170);
triangle(370,140,360,165,380,150);
stroke(255,255,255);
strokeWeight(12);
strokeCap(ROUND);
line(80,180,130,230);
line(270,230,320,180);
noStroke();
fill(255,255,255);
ellipse(115,315,30,30);
background(255,216,216); //
size(400,400);
smooth();
noStroke();
fill(255,255,255);
ellipse(200,270,180,180);
ellipse(200,140,120,120);
noStroke();
fill(255,255,255);
bezier(180,95,190,5,260,10,185,95);
bezier(225,95,230,15,310,10,230,95);
stroke(0);
strokeWeight(8);
strokeCap(ROUND);
ellipse(170,130,10,10);
ellipse(230,130,10,10);
noStroke();
fill(250,100,100);
ellipse(200,140,15,10);
stroke(187,198,205);
strokeWeight(3);
strokeCap(ROUND);
fill(255,255,255);
bezier(180,150,190,170,220,160,220,150);
noStroke();
fill(255,174,0);
triangle(350,150,290,190,360,180);
stroke(0,161,80);
strokeWeight(5);
line(355,157,359,172);
noStroke();
fill(0,161,80);
triangle(380,160,360,165,380,170);
triangle(370,140,360,165,380,150);
stroke(255,255,255);
strokeWeight(12);
strokeCap(ROUND);
line(80,180,130,230);
line(270,230,320,180);
noStroke();
fill(255,255,255);
ellipse(115,315,30,30);
2. 소감
아직은 프로세싱을 할수있는 실력이 부족하여 검색을 해보다가 멋진 눈사람을 그린 소스를 발견하여,
제가 재구성 해보았습니다. 눈사람에 귀와 꼬리를 달아 예쁜 토끼로 변형하였고,
배경색을 제가 좋아하는 분홍색으로 바꾸워 보았습니다.
이번학기 그래픽스 수업을 열심히 수강하여 꼭 저만의 멋진 프로세싱을 만들어 보고 싶습니다.
프로세싱 너무 재밌습니다 !! 
3. 시나리오
제목: 행복한 토끼
새 하얀 토끼가 당근을 가지게되어 행복한 미소를 짓는 장면입니다.